# shopping-calculator

./: .gitignore  README.md  ShoppingCalculator.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestResponseLogger.cs
src/Application/Common/Helpers/: CurrencyExtention.cs
src/Application/Common/Interfaces/: IDiscount.cs  IDiscountService.cs  IProductService.cs  IShoppingBasketService.cs
src/Application/Prices/Disconts/: HalfPriceDiscount.cs  PercentageDiscount.cs
src/Application/Prices/Queries/PriceCalculate/: CalulatePriceQuery.cs  PriceCalculateVm.cs  PriceInfoDto.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AppliedDiscount.cs  Product.cs  ProductQuantity.cs
src/Domain/Enums/: CurrencyType.cs  DiscountType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Services/: DiscountService.cs  ProductService.cs  ShoppingBasketService.cs
src/WebAPI/: Startup.cs  WebAPI.csproj
src/WebAPI/Controllers/: ApiController.cs  PriceController.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.XUnit/: Application.XUnit.csproj
tests/Application.XUnit/Base/: AutoMoqDataAttribute.cs  TestBase.cs
tests/Application.XUnit/Service/: TestDiscountService.cs  TestShoppingBasketService.cs
